<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: content: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <script src="components/loader.js"> </script>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            overflow: hidden;
            background-color: #d6eeff; /* ここを画像の背景色に合わせて変更してください */
        }
        img {
            display: block;
            max-width: 100%;
            max-height: 100%;
            width: auto;
            height: auto;
            margin: auto;
            position: absolute;
            top: 0; bottom: 0; left: 0; right: 0;
            animation: zoomEffect 1s ease-in-out forwards;
        }
        @keyframes zoomEffect {
            0% {
                transform: scale(1);
            }
            100% {
                transform: scale(1.5); /* 拡大率を1.5に設定 */
            }
        }
    </style>
</head>
<body>
    <img src="picture/Ricomen_Bear002.png" alt="リコメングマ" title="リコメングマ">
    <meta http-equiv="Refresh" content="1;URL=main/main.html">
</body>
</html>