<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <meta name="theme-color" content="#d6eeff">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: content: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <script src="../../components/loader.js"></script>
    <link rel="stylesheet">

    <style>
        body {
            position: fixed;
            width: 100%;
            height: 93%;
            top: 15%;
            margin: 0;
            padding: 0px;
            background-color: #e0efff;
            font-family: 'Helvetica';
            text-align: center;
            transition: transform 0.4s ease, opacity 0.4s ease;
            -webkit-appearance: none;
        }

        header {
            background-color: #d6eeff;
            padding: 10px;
            display: flex;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 15%;
            margin: 0;
            z-index: 1000;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding-top: env(safe-area-inset-top);
            box-sizing: border-box;
        }

        .option button {
            background-color: #d6eeff;
            color: #006DD9;
            border: 2px solid #006DD9;
            border-radius: 8px;
            padding: 8px 8px;
            font-size: 16px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            text-transform: uppercase;
            cursor: pointer;
            position: absolute;
            top: 70%;
            transform: translateY(-50%);
            left: 3%;
        }

        .option button:hover {
            background-color: #bcd9f3;
            color: #004c9a;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transform: translateY(-50%) scale(1.05);
        }

        .option2 button {
            background-color: #d6eeff;
            color: #006DD9;
            border: 2px solid #006DD9;
            border-radius: 8px;
            padding: 8px 8px;
            font-size: 16px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            text-transform: uppercase;
            cursor: pointer;
            position: absolute;
            top: 70%;
            transform: translateY(-50%);
            right: 3%;
        }

        .option2 button:hover {
            background-color: #bcd9f3;
            color: #004c9a;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transform: translateY(-50%) scale(1.05);
        }

        .message-box {
            width: 80%;
            height: 10%;
            position: fixed;
            background-color: #ffffff;
            border: 2px solid #006DD9;
            border-radius: 10px;
            padding: 20px 20px; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            font-size: 20px;
            color: #2b2929;
            text-align: left;
            margin-top: 10%;
            left: 5%;
            flex: 6; 
            line-height: 1.5;
        }

         .question-select {
            top: 25%;
            width: 80%;
            height: 10%;
            position: absolute;
            left: 5%;
            padding: 20px 20px; 
            font-size: 20px;
            color: #2b2929;
             }

        select#questionSelect {
            width: 100%;
            padding: 20px;
            font-size: 20px;
            padding: 20px 20px; 
            border: 5px solid #ace;
            border-radius: 8px;
            background-color: white;
            box-sizing: border-box;
            appearance: none;          /* ブラウザのデフォルトスタイルを抑制 */
            -webkit-appearance: none;  /* SafariやiOS用 */
            -moz-appearance: none;     /* Firefox用 */
         }

        .NewOrder {
            top: 75%;
            width: 70%;
            position: absolute;
            height: 100%;
            left: 15%;
            -webkit-appearance: none;
        }

        .NewOrder button {
            width: 100%;
            margin: auto;
            text-align: center;
            background-color: #A4DDED;
            color: #ffffff;
            border: 2px solid #6BB4D6;
            border-radius: 50px;
            padding: 18px 40px;
            font-size: 20px;
            font-weight: bold;
            font-family: 'Arial', 'Helvetica', sans-serif;
            text-transform: none;
            cursor: pointer;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
            transition: all 0.3s ease;
        }

        .NewOrder button:hover {
            background-color: #89C7E6;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            transform: translateY(-3px);
        }

        button[type=button] {
            background: #31A9EE;
            color: #ffffff;
            -webkit-appearance: none;
            border-radius: 0;
        }

        .label:hover {
            background-color: #E2EDF9;
            -webkit-appearance: none;
        }

        .label {
            display: block;
            text-align: center;
            margin: 5%;
            width: 60%;
            height: 5%;
            padding-left: 5px;
            padding-right: 5px;
            color: #b20000;
            line-height: 45px;
            cursor: pointer;
            border: 2px solid #006DD9;
            border-radius: 5px;
            -webkit-appearance: none;
        }

        .anime-slide-fade {
               transform: translateX(-50%);
               opacity: 0;
        }
        .anime-slide-fade2 {
               transform: translateX(50%);
               opacity: 0;
        }

    </style>
</head>

<header>
    <div class='option'>
        <button id='backbutton3'>初期画面に戻る</button>
    </div>
    <div class='option2'>
        <button id='backbutton4'>前ページに戻る</button>
    </div>
</header>

<body>
    <div class="message-box">あなたの職業区分（②）を教えてください</div>

    <div class="question-select">
        <select id="questionSelect">
            <option value="">選択してください</option>
            <option value="000328">研究者</option>
            <option value="000330">農林水産技術者</option>
            <option value="000331">製造技術者（開発）</option>
            <option value="000339">製造技術者（開発を除く）</option>
            <option value="000347">建築・土木・測量技術者 </option>
            <option value="000350">情報処理・通信技術者</option>
            <option value="000357">その他の技術者 </option>
            <option value="000358">医師，歯科医師，獣医師，薬剤師</option>
            <option value="000362">保健師，助産師，看護師</option>
            <option value="000365">医療技術者</option>
            <option value="000372">その他の保健医療従事者</option>
            <option value="000375">社会福祉専門職業従事者</option>
            <option value="000379">法務従事者</option>
            <option value="000385">経営・金融・保険専門職業従事者</option>
            <option value="000390">教員</option>
            <option value="000399">宗教家</option>
            <option value="000400">著述家，記者，編集者</option>
            <option value="000402">美術家，デザイナー，写真家，映像撮影者</option>
            <option value="000407">音楽家，舞台芸術家</option>
            <option value="000412">その他の専門的職業従事者</option>
        </select>
    </div>

    <div class='NewOrder'>
        <button type="button" id='slide000328-3'>次の質問へ進む</button>
    </div>

    <script type="text/javascript" src="../jquery-3.4.1.js"></script>
    <script type="text/javascript" src="entry.js"></script>

    <script>
    // #slide000328-3 が呼び出されたときの処理

        document.getElementById("slide000328-3").addEventListener("click", function () {
            const answer = document.getElementById("questionSelect").value;

            function linkToNextPage(answer) {
                let nextPage = "";

                if (answer === "000328") {
                    nextPage = "jp-pq-000328-4.html";
                } else if (answer === "000331") {
                    nextPage = "jp-pq-000331-4.html";
                } else if (answer === "000339") {
                    nextPage = "jp-pq-000339-4.html";
                } else if (answer === "000347") {
                    nextPage = "jp-pq-000347-4.html";
                } else if (answer === "000350") {
                    nextPage = "jp-pq-000350-4.html";
                } else if (answer === "000358") {
                    nextPage = "jp-pq-000358-4.html";
                } else if (answer === "000362") {
                    nextPage = "jp-pq-000362-4.html";
                } else if (answer === "000365") {
                    nextPage = "jp-pq-000365-4.html";
                } else if (answer === "000372") {
                    nextPage = "jp-pq-000372-4.html";
                } else if (answer === "000375") {
                    nextPage = "jp-pq-000375-4.html";
                } else if (answer === "000379") {
                    nextPage = "jp-pq-000379-4.html";
                } else if (answer === "000385") {
                    nextPage = "jp-pq-000385-4.html";
                } else if (answer === "000390") {
                    nextPage = "jp-pq-000390-4.html";
                } else if (answer === "000400") {
                    nextPage = "jp-pq-000400-4.html";
                } else if (answer === "000402") {
                    nextPage = "jp-pq-000402-4.html";
                } else if (answer === "000407") {
                    nextPage = "jp-pq-000407-4.html";
                } else if (answer === "000412") {
                    nextPage = "jp-pq-000412-4.html";
                } else {
                    nextPage = "jp-pq-000654.html";
                }

                window.location.href = nextPage;
            }

            if (!answer) {
                alert("回答が未登録です");
                return;
            }

        if (answer === "000330") {
            localStorage.setItem("neworder000328", "000330");
        } 

        if (answer === "000357") {
            localStorage.setItem("neworder000328", "000357");
        } 

        if (answer === "000399") {
            localStorage.setItem("neworder000328", "000399");
        } 

                // アニメーションクラスを追加
                document.body.classList.add("anime-slide-fade");

                // アニメ完了後に遷移（200ms）
                setTimeout(function () {
                linkToNextPage(answer);
                }, 200);
        });

        //前ページに戻る

        function linkToBackPage() {
        window.location.href = "jp-pq-000318-2.html";
        }

        $('#backbutton4').on('click', function () {
        // アニメーションクラスを追加
        document.body.classList.add("anime-slide-fade2");

        // アニメ完了後に遷移（200ms）
        setTimeout(linkToBackPage, 200);
        });

    </script>

</body>

</html>